server.port=8084
server.ssl.enabled=true

spring.datasource.url=jdbc:h2:mem:wlpdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password = localhost

server.ssl.trust-store = classpath:keystore.jks
server.ssl.trust-store-password = localhost

server.ssl.client-auth=need
server.ssl.key-alias=localhost
server.ssl.key-password=localhost
